:deep(.el-dialog__header){
  padding-top: 0 !important;
}
.el-dialog{
  padding: 0px !important;
  box-shadow: 0px 0px 8px 0px #d4d4d4 !important;
}
.jx-dialog-header{
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 20px;
  h4{
    margin: 0;
    font-weight: 800;
    font-size: 16px;
  }
}
.dialog-close-btn{
    transform: scale(.8);
}

.el-dialog__header{
  background-color: #f8f8f8 !important;
  padding-top: 10px !important;
  margin-right: 0 !important;
  margin-bottom: 20px !important;
  padding-bottom: 10px !important;
}

.el-dialog__body{
  padding: 0 20px !important;
  padding-top: 0 !important;
  padding-bottom: 20px !important;
  overflow: hidden !important;
}