.message_area{
	border-radius: 8px;
	padding: 10px;
	background-color: #ffffff;
	width: 100%;
	box-sizing: border-box;
}
.form_area {
	padding: 15px 0;
	padding-bottom: 0;
.form_title {
	text-align: center;
	font-size: 24px;
	color: #595959;
	font-weight: 700;
	}
}
.handle_area {
  margin: 15px auto;
  text-align: center;
}
