.el-message-box__header{
  background: #f8f8f8 !important;
  margin: 0px !important;
  font-weight: bold;
  padding:12px !important;
}

.el-overlay-message-box{
  top: -20% !important ;
}

.el-message-box__headerbtn{
  top: 4% !important;
}

.el-message-box__content{
  padding:30px 20px !important;
  font-size: 14px !important;
  color:#727272 !important;
}
.el-message-box{
  box-shadow: 0px 0px 8px 0px #d4d4d4 !important ;
  border-radius: 0 !important;  
  padding:0 0 0px 0 !important;
}

.is-message-box{
  z-index: 999999999 !important;
}

.el-message-box__btns{
  background: #f8f8f8;
  padding: 8px 14px !important;
  .el-button--primary{
    transform: scale(.9);
    background: #20a53a;
    font-weight: 800;
  }
  .el-button--primary:focus{
    background: #3ea954 !important;
  }
}


.el-message--success,.el-message--error{
  padding: 10px 30px !important;
  background: #727272 !important;
  border: none !important;
  border-radius: 20px !important;
}
.el-message-icon--success{
  font-size: 30px !important;
  color: #4fd600 !important;
}
.el-message-icon--error{
  font-size: 30px !important;
  color: rgb(255, 0, 0) !important;
}


.el-message__content{
  color: rgb(255, 255, 255) !important;
}